[tox]
distribute = False
envlist =
    {py38,py39,py310}-django3213
    {py38,py39,py310}-django404
    {py38,py39,py310}-django41


[testenv]
setenv = DJANGO_SETTINGS_MODULE=trackstats.tests.settings
usedevelop = True
deps =
    django3213: Django==3.2.13
    django404: Django==4.0.4
    django41: Django==4.1
    pytz
    coverage
commands =
    coverage run setup.py test
