[tox]
distribute = False
envlist =
    {py38,py39,py310}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310}-django41
    checkqa


[testenv]
setenv = DJANGO_SETTINGS_MODULE=trackstats.tests.settings
usedevelop = True
deps =
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    pytz
    coverage
commands =
    coverage run setup.py test

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8==4.0.1
    isort==5.10.1
    black==22.10.0
commands =
    flake8 {posargs:{toxinidir}/trackstats}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/trackstats}
    black --check {posargs:{toxinidir}/trackstats} {posargs:{toxinidir}/setup.py}
